﻿
[Format]
ProductName=Winaero Tweaker
ProductVersion=1.55.0.0
FormatVersion=1.1
[User]
pageDisableMRT=1
pageAltTab10=1
pageInactiveTitlebarColor=1
pageDisableLiveTiles=1
pageDisableTelemetry=1
pagePhotoViewer=1
pageDisableWebSearch=1
pageOldVolumeControl=1
pageDisableOnlineVideoTips=1
pageDisableCortana=1
pageTaskbarTransparency10=1
pageTaskbarThumbnails=1
pageAdsUnwantedApps=1
pageDisableWindowsInk=1
pageDisableLookInStore=1
pageBatteryFlyout=1
pageAeroShake=1
pageBatteryLifeEstimatedTime=1
pageShowMenuDelay=1
pageUAC=1
pageCompressedOverlay=1
pageAutoCompletion=1
pageQuickActionButtons=1
pageDarkColorScheme=1
pageWallpaperQuality=1
pageContextMenuTakeOwnership=1
pageThisPCTweaker=1
pageExplorerTargetFolder=1
pageDisableDriverUpdates10=1
pageDisableAutomaticMaintenance=1
pageTaskbarButtonWidth=1
pageCortanaSearchBoxText=1
pageDisableSmartScreen=1
pageChrEdgeDisableSidebar=1
pageChrEdgeDisableDesktopShortcut=1
pageChrEdgeDisableUpdates=1
pageWindowsUpdate=1
pageChrEdgeDisableEnhanceImages=1
pageChrEdgeDisableFollowCreators=1
pageClassicSearchInExplorer=1
pageShowBSODDetails=1
pageRegistryAutomaticBackup=1
pageLastActiveClick=1
pageNewAppAlert=1
pageChrEdgePersonalizeWebExperience=1
[pageAltTab10]
Grid_backgroundPercent=70
BackgroundDimmingLayer_percent=0
Wallpaper=0
AltTabSettings=1
CoolswitchRows=2
CoolswitchColumns=7
[pageInactiveTitlebarColor]
AccentColorInactive=-13948117
[pageTaskbarThumbnails]
MinThumbSizePx=200
NumThumbnails=10
ExtendedUIHoverTime=216
ThumbSpacingXPx=10
ThumbSpacingYPx=14
TopMarginPx=10
BottomMarginPx=5
LeftMarginPx=10
RightMarginPx=10
[pageAdsUnwantedApps]
UnwantedAppsDisabled=1
FileExplorerAdsDisabled=1
LockScreenAdsDisabled=1
StartSuggestionsDisabled=1
TipsAboutWindowsDisabled=1
WelcomePageDisabled=0
SettingsAdsDisabled=1
PeopleAdsDisabled=1
TimelineSuggestionsDisabled=1
[pageShowMenuDelay]
MenuShowDelay=0
[pageDarkColorScheme]
SystemUsesLightTheme=0
AppsUseLightTheme=0
[pageWallpaperQuality]
JPEGImportQuality=100
[pageThisPCTweaker]
ThisPCFoldersCount=6
ThisPCFolder0CLSID={B4BFCC3A-DB2C-424C-B029-7FE99A87C641}
ThisPCFolder0Name=Desktop
ThisPCFolder0IconPath=C:\Windows\system32\imageres.dll,-183
ThisPCFolder0Target=
ThisPCFolder1CLSID={d3162b92-9365-467a-956b-92703aca08af}
ThisPCFolder1Name=Documents
ThisPCFolder1IconPath=C:\Windows\system32\imageres.dll,-112
ThisPCFolder1Target=
ThisPCFolder2CLSID={088e3905-0323-4b02-9826-5d99428e115f}
ThisPCFolder2Name=Downloads
ThisPCFolder2IconPath=C:\Windows\system32\imageres.dll,-184
ThisPCFolder2Target=
ThisPCFolder3CLSID={8da82291-2b56-49da-9e6c-608a00f1a5be}
ThisPCFolder3Name=General files
ThisPCFolder3IconPath=C:\folder manager\icons8-downloading-updates-48.ico,0
ThisPCFolder3Target=C:\Users\Nasif\Documents\General files
ThisPCFolder4CLSID={24ad3ad4-a569-4530-98e1-ab02f9417aa8}
ThisPCFolder4Name=Pictures
ThisPCFolder4IconPath=C:\Windows\system32\imageres.dll,-113
ThisPCFolder4Target=
ThisPCFolder5CLSID={f86fa3ab-70d2-4fc7-9c99-fcbf05467f3a}
ThisPCFolder5Name=Videos
ThisPCFolder5IconPath=C:\Windows\system32\imageres.dll,-189
ThisPCFolder5Target=
[pageExplorerTargetFolder]
LaunchTo=1
[pageTaskbarButtonWidth]
MinWidth=99
[pageCortanaSearchBoxText]
CortanaText= 
[pageDisableSmartScreen]
DisableSmartScreenInEdge=1
DisableSmartScreenInStore=1
